@import "../node_modules/foundation-sites/dist/css/foundation.min.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap');

$fa-font-path: "../node_modules/@fortawesome/fontawesome-free/webfonts";
@import "../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css";
@import "../node_modules/@fortawesome/fontawesome-free/css/solid.min.css";
@import "../node_modules/@fortawesome/fontawesome-free/css/brands.min.css";

$nav-bg-color: #2D3840;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html,body{
  height: 100%;
}

.main{
  position: relative;
  min-height: 100%;
}

nav {
  background-color: $nav-bg-color;
  padding: 30px 15px;
  width: 100%;

  p {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
  }
}
.wrapper{
  padding-bottom: 100px;
}

@media only screen and (max-width: 600px) {
  nav {
    p {
      text-align: center;
    }
  }
}

.search {
  button {
    font-weight: bold;

    i {
      margin-left: 10px;
    }
  }
}

@media only screen and (min-width: 600px) {
  .search {
    margin: 30px 0;

    button {
      max-width: 200px;
    }

    .input-group {
      max-width: 300px;
      float: right;
    }
  }
}


@media only screen and (max-width: 600px) {
  .search .cell {
    button {
      max-width: 200px;
      margin: 20px 0 0;
      display: block;
    }

    .input-group {
      margin: 20px auto;
    }
  }
}

@media only screen and (max-width: 600px) {
  table {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .card {
    display: none;
  }
}


footer {
  text-align: center;
  background-color: #2D3840;
  padding: 30px 10px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  height: 100px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

//modal
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

@media only screen and (min-width: 600px) {
  .modal-content {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .modal-content {
    width: 80%;
  }
}


.close {
  padding-top: 0;
  margin-top: 0;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  background-color: $nav-bg-color;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  background-color: $nav-bg-color;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px 30px;

  button {
    margin-bottom: 0;
    border-radius: 5px;
  }

  .alert {
    margin-right: 10px;
  }
}

.card{
  padding: 20px 10px;
  .button-section{
    display: flex;
    justify-content: space-around;
  }
}